<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>capturawindow</class>
 <widget class="QWidget" name="capturawindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tablePaquetes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1171</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeDetalles">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">Detalles</string>
    </property>
   </column>
  </widget>
  <widget class="QPlainTextEdit" name="txtHex">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>340</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Reanudar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>41</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Detener">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>41</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Reiniciar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>41</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTCP">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>TCP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUDP">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>UDP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnICMP">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>ICMP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTodos">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitar filtro</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_filtros">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar por tipo de paquete:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnARP">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>ARP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHTTP">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>HTTP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHTTPS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>HTTPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDNS">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>DNS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
