<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="interfaces">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablePaquetes">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>901</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeDetalles">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>581</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">Detalles</string>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="txtHex">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>901</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1485</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionGuardar_Captura"/>
   </widget>
   <widget class="QMenu" name="menuCaptura">
    <property name="title">
     <string>Captura</string>
    </property>
    <addaction name="actionIniciar_Captura"/>
    <addaction name="actionDetener"/>
    <addaction name="actionReiniciar"/>
   </widget>
   <widget class="QMenu" name="menuFiltros">
    <property name="title">
     <string>Filtros</string>
    </property>
    <addaction name="actionDNS"/>
    <addaction name="actionTCP"/>
    <addaction name="actionUDP"/>
    <addaction name="actionARP"/>
    <addaction name="actionICMP"/>
    <addaction name="actionHTTP"/>
    <addaction name="actionHTTPS"/>
    <addaction name="actionIP"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionManual_Usuario"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCaptura"/>
   <addaction name="menuFiltros"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionExportar_CSV">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Exportar CSV</string>
   </property>
  </action>
  <action name="actionGuardar_Captura">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Guardar Captura</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemShutdown"/>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionIniciar_Captura">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </action>
  <action name="actionDetener">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
   </property>
   <property name="text">
    <string>Detener</string>
   </property>
  </action>
  <action name="actionDNS">
   <property name="text">
    <string>DNS</string>
   </property>
  </action>
  <action name="actionTCP">
   <property name="text">
    <string>TCP</string>
   </property>
  </action>
  <action name="actionUDP">
   <property name="text">
    <string>UDP</string>
   </property>
  </action>
  <action name="actionARP">
   <property name="text">
    <string>ARP</string>
   </property>
  </action>
  <action name="actionICMP">
   <property name="text">
    <string>ICMP</string>
   </property>
  </action>
  <action name="actionHTTP">
   <property name="text">
    <string>HTTP</string>
   </property>
  </action>
  <action name="actionHTTPS">
   <property name="text">
    <string>HTTPS</string>
   </property>
  </action>
  <action name="actionIP">
   <property name="text">
    <string>IP</string>
   </property>
  </action>
  <action name="actionReiniciar">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionManual_Usuario">
   <property name="text">
    <string>Manual Usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
